Library: TLib-SB-P3, Metric: Laufzeit [ms], Mean: 21.5538, Median: 6.92215, Err: 173.488, Min: 0.904639, Max: 278.251
Library: TLib-LB-P3, Metric: Laufzeit [ms], Mean: 15.0202, Median: 5.55181, Err: 138.553, Min: 0.783205, Max: 109.573
Library: TCL, Metric: Laufzeit [ms], Mean: 45.0819, Median: 19.7009, Err: 192.771, Min: 1.58595, Max: 751.98
Library: TBLIS, Metric: Laufzeit [ms], Mean: 51.4666, Median: 21.6836, Err: 148.047, Min: 3.06337, Max: 504.649
Library: EIGEN, Metric: Laufzeit [ms], Mean: 844.351, Median: 65.7249, Err: 316.482, Min: 4.42766, Max: 23359.1

Library: TLib-SB-P3, Metric: Durchsatz [GFlops], Mean: 22.8216, Median: 24.9619, Err: 33.1349, Min: 2.31063, Max: 35.2933
Library: TLib-LB-P3, Metric: Durchsatz [GFlops], Mean: 26.1065, Median: 27.3168, Err: 20.8065, Min: 4.04763, Max: 35.5989
Library: TCL, Metric: Durchsatz [GFlops], Mean: 11.1673, Median: 11.7269, Err: 62.6903, Min: 0.730161, Max: 31.232
Library: TBLIS, Metric: Durchsatz [GFlops], Mean: 7.42237, Median: 7.45506, Err: 30.2097, Min: 2.10299, Max: 14.5104
Library: EIGEN, Metric: Durchsatz [GFlops], Mean: 3.34621, Median: 3.34808, Err: 68.0423, Min: 0.0696001, Max: 7.57743

Library: TLib-SB-P3, Metric: Verhältnis, Mean: 1.32094, Median: 1.00252, Err: 58.3911, Min: 0.658816, Max: 9.2561
Library: TCL, Metric: Verhältnis, Mean: 4.8441, Median: 2.29375, Err: 118.434, Min: 0.394262, Max: 34.045
Library: TBLIS, Metric: Verhältnis, Mean: 3.79023, Median: 3.50152, Err: 37.0141, Min: 1.02513, Max: 16.9277
Library: EIGEN, Metric: Verhältnis, Mean: 39.8732, Median: 8.10803, Err: 177.189, Min: 2.98625, Max: 318.705

Library: TLib-SB-P3, Metric: Laufzeit [ms], Mean: 31.5193, Median: 10.9002, Err: 140.846, Min: 1.46666, Max: 220.986
Library: TLib-LB-P3, Metric: Laufzeit [ms], Mean: 28.7389, Median: 10.8571, Err: 136.721, Min: 1.61659, Max: 169.224
Library: TCL, Metric: Laufzeit [ms], Mean: 61.0212, Median: 27.2961, Err: 176.028, Min: 2.34283, Max: 802.005
Library: TBLIS, Metric: Laufzeit [ms], Mean: 81.3502, Median: 36.9697, Err: 151.222, Min: 5.98522, Max: 894.099
Library: EIGEN, Metric: Laufzeit [ms], Mean: 771.735, Median: 112.061, Err: 301.549, Min: 9.04399, Max: 21620.2

Library: TLib-SB-P3, Metric: Durchsatz [GFlops], Mean: 12.801, Median: 13.647, Err: 21.6625, Min: 3.04772, Max: 16.9634
Library: TLib-LB-P3, Metric: Durchsatz [GFlops], Mean: 13.4008, Median: 14.0823, Err: 18.428, Min: 3.17677, Max: 16.466
Library: TCL, Metric: Durchsatz [GFlops], Mean: 7.90581, Median: 8.54108, Err: 57.0887, Min: 0.735993, Max: 16.6725
Library: TBLIS, Metric: Durchsatz [GFlops], Mean: 4.40639, Median: 4.1373, Err: 29.4647, Min: 2.03229, Max: 8.65632
Library: EIGEN, Metric: Durchsatz [GFlops], Mean: 1.7621, Median: 1.70748, Err: 60.8023, Min: 0.0785265, Max: 3.70968

Library: TLib-SB-P3, Metric: Verhältnis, Mean: 1.0662, Median: 1.00156, Err: 15.0763, Min: 0.489739, Max: 1.84845
Library: TCL, Metric: Verhältnis, Mean: 3.25808, Median: 1.57523, Err: 113.979, Min: 0.499374, Max: 19.5649
Library: TBLIS, Metric: Verhältnis, Mean: 3.27759, Median: 3.29616, Err: 32.8554, Min: 1.20762, Max: 6.54997
Library: EIGEN, Metric: Verhältnis, Mean: 20.467, Median: 8.31226, Err: 152.739, Min: 3.6743, Max: 146.345
